[gd_scene format=3 uid="uid://d0wb1d3ro2u5n"]

[ext_resource type="Texture2D" uid="uid://qloajecvya08" path="res://Assets/Overworld/LaBoca/viviendas_conventillo_gen4_concepto.png" id="1_viviendas"]

[sub_resource type="AtlasTexture" id="casa_roja"]
atlas = ExtResource("1_viviendas")
region = Rect2(480, 0, 480, 420)
filter_clip = true

[sub_resource type="RectangleShape2D" id="base_casa"]
size = Vector2(74, 70)

[node name="ConventilloRojo" type="StaticBody2D" unique_id=1166975182]

[node name="Fachada" type="Sprite2D" parent="." unique_id=1632683858]
texture_filter = 1
position = Vector2(0, -31)
scale = Vector2(0.16, 0.16)
texture = SubResource("casa_roja")

[node name="Colision" type="CollisionShape2D" parent="." unique_id=2125912775]
position = Vector2(0, -35)
shape = SubResource("base_casa")
