[gd_scene format=3 uid="uid://hgva6tjsso5k"]

[ext_resource type="Texture2D" uid="uid://b8x6ulybtq2lp" path="res://Assets/Batalla/ui/base_rival.png" id="1_bh8s4"]
[ext_resource type="Script" uid="uid://cm7rdj8itidt" path="res://Scripts/batalla/batalla.gd" id="1_kluxw"]
[ext_resource type="Script" uid="uid://leuk4t8cgf1b" path="res://Scripts/batalla/sprite_pokemon.gd" id="2_c7nxw"]
[ext_resource type="Texture2D" uid="uid://dh5yrwdfwvjid" path="res://Assets/Batalla/ui/base_jugador.png" id="3_ce3rs"]
[ext_resource type="Texture2D" uid="uid://xioxbnkkcrx0" path="res://Assets/Batalla/balls/pokeball.png" id="5_85n7h"]
[ext_resource type="Texture2D" uid="uid://dwomjnvedongc" path="res://Assets/Batalla/ui_nueva/panel.png" id="6_h10kb"]
[ext_resource type="Script" uid="uid://3c46evu34do3" path="res://Scripts/batalla/barra_ps.gd" id="7_u1pia"]
[ext_resource type="Texture2D" uid="uid://bictfh8shju20" path="res://Assets/Botones/boton_madera_1x.png" id="8_xgimu"]
[ext_resource type="Texture2D" uid="uid://ljulc4yeagti" path="res://Assets/Batalla/ui_nueva/cursor_mano.png" id="9_lsdxj"]

[node name="Batalla" type="CanvasLayer" unique_id=2053821235]
script = ExtResource("1_kluxw")

[node name="Fondo" type="ColorRect" parent="." unique_id=648602552]
offset_right = 256.0
offset_bottom = 192.0
color = Color(0.9, 0.94, 0.84, 1)

[node name="FondoZona" type="TextureRect" parent="Fondo" unique_id=1573852909]
visible = false
layout_mode = 0
offset_right = 256.0
offset_bottom = 192.0

[node name="BaseRival" type="Sprite2D" parent="." unique_id=779051604]
position = Vector2(190, 86)
texture = ExtResource("1_bh8s4")

[node name="PokemonRival" type="Sprite2D" parent="." unique_id=1540373141]
position = Vector2(190, 90)
script = ExtResource("2_c7nxw")

[node name="BaseJugador" type="Sprite2D" parent="." unique_id=1157198786]
position = Vector2(64, 170)
texture = ExtResource("3_ce3rs")

[node name="PokemonJugador" type="Sprite2D" parent="." unique_id=1516392007]
position = Vector2(64, 174)
script = ExtResource("2_c7nxw")

[node name="Ball" type="Sprite2D" parent="." unique_id=1143732342]
position = Vector2(192, 68)
texture = ExtResource("5_85n7h")
hframes = 17

[node name="PanelRival" type="NinePatchRect" parent="." unique_id=1882661015]
offset_left = 134.0
offset_top = 6.0
offset_right = 252.0
offset_bottom = 37.0
texture = ExtResource("6_h10kb")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Nombre" type="Label" parent="PanelRival" unique_id=1890901937]
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 7.0
offset_bottom = 16.0

[node name="Genero" type="Label" parent="PanelRival" unique_id=1324760818]
layout_mode = 0
offset_left = 60.0
offset_top = 2.0
offset_right = 61.0
offset_bottom = 16.0

[node name="Tipo1" type="TextureRect" parent="PanelRival" unique_id=744236888]
layout_mode = 0
offset_left = 88.0
offset_top = 4.0
offset_right = 100.0
offset_bottom = 16.0

[node name="Tipo2" type="TextureRect" parent="PanelRival" unique_id=1794713242]
layout_mode = 0
offset_left = 101.0
offset_top = 4.0
offset_right = 113.0
offset_bottom = 16.0

[node name="Nivel" type="Label" parent="PanelRival" unique_id=112441431]
layout_mode = 0
offset_left = 6.0
offset_top = 16.0
offset_right = 7.0
offset_bottom = 30.0

[node name="Estado" type="Label" parent="PanelRival" unique_id=1761628931]
layout_mode = 0
offset_left = 6.0
offset_top = 25.0
offset_right = 7.0
offset_bottom = 39.0

[node name="FondoBarra" type="ColorRect" parent="PanelRival" unique_id=1359760670]
layout_mode = 0
offset_left = 30.0
offset_top = 17.0
offset_right = 112.0
offset_bottom = 26.0
color = Color(0.19, 0.19, 0.19, 1)

[node name="Barra" type="Control" parent="PanelRival" unique_id=98847663]
anchors_preset = 0
offset_left = 31.0
offset_top = 18.0
offset_right = 111.0
offset_bottom = 25.0
script = ExtResource("7_u1pia")

[node name="PS" type="Label" parent="PanelRival" unique_id=178967526]
layout_mode = 0
offset_left = 31.0
offset_top = 16.0
offset_right = 110.0
offset_bottom = 30.0
horizontal_alignment = 2

[node name="PanelJugador" type="NinePatchRect" parent="." unique_id=645695864]
offset_left = 4.0
offset_top = 154.0
offset_right = 122.0
offset_bottom = 190.0
texture = ExtResource("6_h10kb")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Nombre" type="Label" parent="PanelJugador" unique_id=397468284]
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 7.0
offset_bottom = 16.0

[node name="Genero" type="Label" parent="PanelJugador" unique_id=602129657]
layout_mode = 0
offset_left = 60.0
offset_top = 2.0
offset_right = 61.0
offset_bottom = 16.0

[node name="Tipo1" type="TextureRect" parent="PanelJugador" unique_id=350636418]
layout_mode = 0
offset_left = 88.0
offset_top = 4.0
offset_right = 100.0
offset_bottom = 16.0

[node name="Tipo2" type="TextureRect" parent="PanelJugador" unique_id=224545670]
layout_mode = 0
offset_left = 101.0
offset_top = 4.0
offset_right = 113.0
offset_bottom = 16.0

[node name="Nivel" type="Label" parent="PanelJugador" unique_id=1589035143]
layout_mode = 0
offset_left = 6.0
offset_top = 16.0
offset_right = 7.0
offset_bottom = 30.0

[node name="Estado" type="Label" parent="PanelJugador" unique_id=568942115]
layout_mode = 0
offset_left = 6.0
offset_top = 25.0
offset_right = 7.0
offset_bottom = 39.0

[node name="FondoBarra" type="ColorRect" parent="PanelJugador" unique_id=1371088112]
layout_mode = 0
offset_left = 30.0
offset_top = 17.0
offset_right = 112.0
offset_bottom = 26.0
color = Color(0.19, 0.19, 0.19, 1)

[node name="Barra" type="Control" parent="PanelJugador" unique_id=371457374]
anchors_preset = 0
offset_left = 31.0
offset_top = 18.0
offset_right = 111.0
offset_bottom = 25.0
script = ExtResource("7_u1pia")

[node name="PS" type="Label" parent="PanelJugador" unique_id=46069692]
layout_mode = 0
offset_left = 31.0
offset_top = 16.0
offset_right = 110.0
offset_bottom = 30.0
horizontal_alignment = 2

[node name="FondoExp" type="ColorRect" parent="PanelJugador" unique_id=324867975]
layout_mode = 0
offset_left = 30.0
offset_top = 28.0
offset_right = 112.0
offset_bottom = 32.0
color = Color(0.19, 0.19, 0.19, 1)

[node name="Exp" type="Control" parent="PanelJugador" unique_id=20265823]
anchors_preset = 0
offset_left = 31.0
offset_top = 29.0
offset_right = 111.0
offset_bottom = 31.0
script = ExtResource("7_u1pia")
es_exp = true

[node name="Comandos" type="Control" parent="." unique_id=1771305370]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 192.0

[node name="B0" type="NinePatchRect" parent="Comandos" unique_id=1321567877]
layout_mode = 0
offset_left = 190.0
offset_top = 116.0
offset_right = 252.0
offset_bottom = 134.0
texture = ExtResource("8_xgimu")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Texto" type="Label" parent="Comandos/B0" unique_id=894133746]
layout_mode = 0
offset_top = 1.0
offset_right = 62.0
offset_bottom = 17.0
horizontal_alignment = 1

[node name="B1" type="NinePatchRect" parent="Comandos" unique_id=2004342528]
layout_mode = 0
offset_left = 190.0
offset_top = 135.0
offset_right = 252.0
offset_bottom = 153.0
texture = ExtResource("8_xgimu")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Texto" type="Label" parent="Comandos/B1" unique_id=2128187870]
layout_mode = 0
offset_top = 1.0
offset_right = 62.0
offset_bottom = 17.0
horizontal_alignment = 1

[node name="B2" type="NinePatchRect" parent="Comandos" unique_id=1689391217]
layout_mode = 0
offset_left = 190.0
offset_top = 154.0
offset_right = 252.0
offset_bottom = 172.0
texture = ExtResource("8_xgimu")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Texto" type="Label" parent="Comandos/B2" unique_id=78147187]
layout_mode = 0
offset_top = 1.0
offset_right = 62.0
offset_bottom = 17.0
horizontal_alignment = 1

[node name="B3" type="NinePatchRect" parent="Comandos" unique_id=1941475872]
layout_mode = 0
offset_left = 190.0
offset_top = 173.0
offset_right = 252.0
offset_bottom = 191.0
texture = ExtResource("8_xgimu")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Texto" type="Label" parent="Comandos/B3" unique_id=1053184419]
layout_mode = 0
offset_top = 1.0
offset_right = 62.0
offset_bottom = 17.0
horizontal_alignment = 1

[node name="Cursor" type="TextureRect" parent="Comandos" unique_id=399586976]
layout_mode = 0
offset_left = 178.0
offset_top = 110.0
offset_right = 186.0
offset_bottom = 120.0
texture = ExtResource("9_lsdxj")

[node name="Movimientos" type="Control" parent="." unique_id=1975392552]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 192.0

[node name="M0" type="NinePatchRect" parent="Movimientos" unique_id=1561805806]
layout_mode = 0
offset_left = 160.0
offset_top = 102.0
offset_right = 252.0
offset_bottom = 120.0
texture = ExtResource("8_xgimu")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Texto" type="Label" parent="Movimientos/M0" unique_id=218759714]
layout_mode = 0
offset_left = 14.0
offset_top = 1.0
offset_right = 90.0
offset_bottom = 17.0
horizontal_alignment = 1

[node name="Tipo" type="TextureRect" parent="Movimientos/M0" unique_id=644404157]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 15.0
offset_bottom = 15.0

[node name="M1" type="NinePatchRect" parent="Movimientos" unique_id=1638291264]
layout_mode = 0
offset_left = 160.0
offset_top = 121.0
offset_right = 252.0
offset_bottom = 139.0
texture = ExtResource("8_xgimu")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Texto" type="Label" parent="Movimientos/M1" unique_id=639228582]
layout_mode = 0
offset_left = 14.0
offset_top = 1.0
offset_right = 90.0
offset_bottom = 17.0
horizontal_alignment = 1

[node name="Tipo" type="TextureRect" parent="Movimientos/M1" unique_id=110713776]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 15.0
offset_bottom = 15.0

[node name="M2" type="NinePatchRect" parent="Movimientos" unique_id=1183882023]
layout_mode = 0
offset_left = 160.0
offset_top = 140.0
offset_right = 252.0
offset_bottom = 158.0
texture = ExtResource("8_xgimu")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Texto" type="Label" parent="Movimientos/M2" unique_id=2075929253]
layout_mode = 0
offset_left = 14.0
offset_top = 1.0
offset_right = 90.0
offset_bottom = 17.0
horizontal_alignment = 1

[node name="Tipo" type="TextureRect" parent="Movimientos/M2" unique_id=1257394631]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 15.0
offset_bottom = 15.0

[node name="M3" type="NinePatchRect" parent="Movimientos" unique_id=714134752]
layout_mode = 0
offset_left = 160.0
offset_top = 159.0
offset_right = 252.0
offset_bottom = 177.0
texture = ExtResource("8_xgimu")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Texto" type="Label" parent="Movimientos/M3" unique_id=1379959520]
layout_mode = 0
offset_left = 14.0
offset_top = 1.0
offset_right = 90.0
offset_bottom = 17.0
horizontal_alignment = 1

[node name="Tipo" type="TextureRect" parent="Movimientos/M3" unique_id=734927201]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 15.0
offset_bottom = 15.0

[node name="Categoria" type="TextureRect" parent="Movimientos" unique_id=401882918]
layout_mode = 0
offset_left = 218.0
offset_top = 101.0
offset_right = 240.0
offset_bottom = 111.0

[node name="Info" type="Label" parent="Movimientos" unique_id=818873495]
layout_mode = 0
offset_left = 124.0
offset_top = 179.0
offset_right = 252.0
offset_bottom = 193.0
horizontal_alignment = 2

[node name="Caja" type="Panel" parent="." unique_id=801931950]
offset_left = 126.0
offset_top = 116.0
offset_right = 252.0
offset_bottom = 190.0

[node name="Mensaje" type="Label" parent="Caja" unique_id=1415755080]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 120.0
offset_bottom = 70.0
autowrap_mode = 3

[node name="Lista" type="Panel" parent="." unique_id=1519467312]
offset_left = 24.0
offset_top = 8.0
offset_right = 232.0
offset_bottom = 140.0

[node name="Titulo" type="Label" parent="Lista" unique_id=1816978057]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 9.0
offset_bottom = 26.0

[node name="Items" type="Control" parent="Lista" unique_id=1431873761]
anchors_preset = 0
offset_top = 16.0
offset_right = 208.0
offset_bottom = 132.0

[node name="Velo" type="ColorRect" parent="." unique_id=2010939231]
offset_right = 256.0
offset_bottom = 192.0
color = Color(0, 0, 0, 1)
