[gd_scene format=3 uid="uid://rjuso8anatxa"]

[ext_resource type="Script" uid="uid://crvoriva0vj6p" path="res://Scripts/ui/trinkets_pokemon.gd" id="1_5oeao"]
[ext_resource type="Texture2D" uid="uid://cf7w844elxr8i" path="res://Assets/Menus-Equipo/fondo.png" id="2_qjn1c"]
[ext_resource type="Script" uid="uid://p68fop7rmin3" path="res://Scripts/ui/panel_trinket.gd" id="3_wo666"]

[node name="TrinketsPokemon" type="CanvasLayer" unique_id=1747358117]
script = ExtResource("1_5oeao")

[node name="Fondo" type="TextureRect" parent="." unique_id=148983138]
offset_right = 256.0
offset_bottom = 192.0
texture = ExtResource("2_qjn1c")

[node name="Cabecera" type="Panel" parent="." unique_id=376982947]
offset_left = 4.0
offset_top = 4.0
offset_right = 252.0
offset_bottom = 28.0

[node name="Icono" type="Sprite2D" parent="Cabecera" unique_id=498567508]
position = Vector2(4, -6)
centered = false
hframes = 2

[node name="Nombre" type="Label" parent="Cabecera" unique_id=1305698067]
layout_mode = 0
offset_left = 40.0
offset_top = 4.0
offset_right = 150.0
offset_bottom = 18.0

[node name="Cuenta" type="Label" parent="Cabecera" unique_id=1007317700]
layout_mode = 0
offset_left = 130.0
offset_top = 6.0
offset_right = 242.0
offset_bottom = 20.0
horizontal_alignment = 2

[node name="Equipados" type="Panel" parent="." unique_id=2121969492]
offset_left = 4.0
offset_top = 32.0
offset_right = 122.0
offset_bottom = 122.0

[node name="Titulo" type="Label" parent="Equipados" unique_id=1490526607]
layout_mode = 0
offset_left = 6.0
offset_top = 3.0
offset_right = 112.0
offset_bottom = 17.0
text = "EQUIPADOS"

[node name="S0" type="Control" parent="Equipados" unique_id=442985035]
anchors_preset = 0
offset_left = 14.0
offset_top = 16.0
offset_right = 40.0
offset_bottom = 42.0

[node name="Fondo" type="Panel" parent="Equipados/S0" unique_id=2134246692]
layout_mode = 0
offset_right = 26.0
offset_bottom = 26.0
mouse_filter = 2

[node name="Icono" type="TextureRect" parent="Equipados/S0" unique_id=1158613462]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 25.0
offset_bottom = 25.0

[node name="S1" type="Control" parent="Equipados" unique_id=1824994668]
anchors_preset = 0
offset_left = 46.0
offset_top = 16.0
offset_right = 72.0
offset_bottom = 42.0

[node name="Fondo" type="Panel" parent="Equipados/S1" unique_id=121219215]
layout_mode = 0
offset_right = 26.0
offset_bottom = 26.0
mouse_filter = 2

[node name="Icono" type="TextureRect" parent="Equipados/S1" unique_id=80222615]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 25.0
offset_bottom = 25.0

[node name="S2" type="Control" parent="Equipados" unique_id=1069697264]
anchors_preset = 0
offset_left = 78.0
offset_top = 16.0
offset_right = 104.0
offset_bottom = 42.0

[node name="Fondo" type="Panel" parent="Equipados/S2" unique_id=85808455]
layout_mode = 0
offset_right = 26.0
offset_bottom = 26.0
mouse_filter = 2

[node name="Icono" type="TextureRect" parent="Equipados/S2" unique_id=1043618980]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 25.0
offset_bottom = 25.0

[node name="S3" type="Control" parent="Equipados" unique_id=174594740]
anchors_preset = 0
offset_left = 14.0
offset_top = 44.0
offset_right = 40.0
offset_bottom = 70.0

[node name="Fondo" type="Panel" parent="Equipados/S3" unique_id=135878663]
layout_mode = 0
offset_right = 26.0
offset_bottom = 26.0
mouse_filter = 2

[node name="Icono" type="TextureRect" parent="Equipados/S3" unique_id=1252613028]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 25.0
offset_bottom = 25.0

[node name="S4" type="Control" parent="Equipados" unique_id=1196616178]
anchors_preset = 0
offset_left = 46.0
offset_top = 44.0
offset_right = 72.0
offset_bottom = 70.0

[node name="Fondo" type="Panel" parent="Equipados/S4" unique_id=1940043872]
layout_mode = 0
offset_right = 26.0
offset_bottom = 26.0
mouse_filter = 2

[node name="Icono" type="TextureRect" parent="Equipados/S4" unique_id=1491000574]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 25.0
offset_bottom = 25.0

[node name="Marco" type="Panel" parent="Equipados" unique_id=1586111051]
layout_mode = 0
offset_left = 13.0
offset_top = 15.0
offset_right = 41.0
offset_bottom = 43.0
mouse_filter = 2

[node name="Seleccion" type="Label" parent="Equipados" unique_id=539197862]
layout_mode = 0
offset_left = 6.0
offset_top = 73.0
offset_right = 112.0
offset_bottom = 87.0
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="Lista" type="Panel" parent="." unique_id=1400785541]
offset_left = 126.0
offset_top = 32.0
offset_right = 252.0
offset_bottom = 122.0

[node name="Titulo" type="Label" parent="Lista" unique_id=1773034985]
layout_mode = 0
offset_left = 6.0
offset_top = 3.0
offset_right = 120.0
offset_bottom = 17.0
text = "TUS TRINKETS"

[node name="R0" type="Control" parent="Lista" unique_id=1719278324]
anchors_preset = 0
offset_left = 12.0
offset_top = 17.0
offset_right = 122.0
offset_bottom = 41.0

[node name="Icono" type="TextureRect" parent="Lista/R0" unique_id=945236770]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0

[node name="Nombre" type="Label" parent="Lista/R0" unique_id=745975473]
layout_mode = 0
offset_left = 26.0
offset_top = 7.0
offset_right = 98.0
offset_bottom = 21.0
text_overrun_behavior = 3

[node name="Cant" type="Label" parent="Lista/R0" unique_id=957191161]
layout_mode = 0
offset_left = 97.0
offset_top = 7.0
offset_right = 110.0
offset_bottom = 21.0
horizontal_alignment = 2

[node name="R1" type="Control" parent="Lista" unique_id=79209961]
anchors_preset = 0
offset_left = 12.0
offset_top = 41.0
offset_right = 122.0
offset_bottom = 65.0

[node name="Icono" type="TextureRect" parent="Lista/R1" unique_id=1925515151]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0

[node name="Nombre" type="Label" parent="Lista/R1" unique_id=226731004]
layout_mode = 0
offset_left = 26.0
offset_top = 7.0
offset_right = 98.0
offset_bottom = 21.0
text_overrun_behavior = 3

[node name="Cant" type="Label" parent="Lista/R1" unique_id=1080172019]
layout_mode = 0
offset_left = 97.0
offset_top = 7.0
offset_right = 110.0
offset_bottom = 21.0
horizontal_alignment = 2

[node name="R2" type="Control" parent="Lista" unique_id=1852286242]
anchors_preset = 0
offset_left = 12.0
offset_top = 65.0
offset_right = 122.0
offset_bottom = 89.0

[node name="Icono" type="TextureRect" parent="Lista/R2" unique_id=942361105]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0

[node name="Nombre" type="Label" parent="Lista/R2" unique_id=457235049]
layout_mode = 0
offset_left = 26.0
offset_top = 7.0
offset_right = 98.0
offset_bottom = 21.0
text_overrun_behavior = 3

[node name="Cant" type="Label" parent="Lista/R2" unique_id=121777305]
layout_mode = 0
offset_left = 97.0
offset_top = 7.0
offset_right = 110.0
offset_bottom = 21.0
horizontal_alignment = 2

[node name="Vacio" type="Label" parent="Lista" unique_id=63900715]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 30.0
offset_right = 120.0
offset_bottom = 60.0
text = "(ninguno)"
horizontal_alignment = 1

[node name="Desc" type="Panel" parent="." unique_id=1527341771]
offset_left = 4.0
offset_top = 124.0
offset_right = 252.0
offset_bottom = 188.0
script = ExtResource("3_wo666")

[node name="Nombre" type="Label" parent="Desc" unique_id=1660609154]
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 136.0
offset_bottom = 16.0

[node name="Tier" type="Label" parent="Desc" unique_id=927293877]
layout_mode = 0
offset_left = 104.0
offset_top = 3.0
offset_right = 242.0
offset_bottom = 17.0
horizontal_alignment = 2

[node name="Texto" type="Label" parent="Desc" unique_id=203695624]
layout_mode = 0
offset_left = 6.0
offset_top = 16.0
offset_right = 242.0
offset_bottom = 42.0
autowrap_mode = 3

[node name="Apilado" type="Label" parent="Desc" unique_id=316073976]
layout_mode = 0
offset_left = 6.0
offset_top = 42.0
offset_right = 242.0
offset_bottom = 62.0
autowrap_mode = 3

[node name="Cursor" type="Label" parent="." unique_id=1810467693]
offset_right = 8.0
offset_bottom = 14.0
text = "▶"
