[gd_scene format=4 uid="uid://cua0es86mtcay"]

[ext_resource type="TileSet" uid="uid://vhf2t4d64g2a" path="res://Recursos/tileset_mundo.tres" id="1_8j88w"]
[ext_resource type="Script" uid="uid://b1nosps1c5dsm" path="res://Scripts/mapa.gd" id="1_ro88r"]
[ext_resource type="PackedScene" uid="uid://bw6qghia3ohfr" path="res://Escenas/Personaje.tscn" id="2_77rju"]
[ext_resource type="Script" uid="uid://dn5p3i8giskwy" path="res://Scripts/warp.gd" id="3_lbrl0"]

[node name="Casa" type="Node2D" unique_id=1197749249]
y_sort_enabled = true
script = ExtResource("1_ro88r")

[node name="Suelo" type="TileMapLayer" parent="." unique_id=125393552]
z_index = -1
tile_map_data = PackedByteArray("AAAAAAEAAgAAAAAAAAAAAAIAAgAAAAAAAAAAAAMAAgAAAAAAAAAAAAQAAgAAAAAAAAAAAAUAAgAAAAAAAAAAAAYAAgAAAAAAAAABAAEAAgAAAAAAAAABAAIAAgAAAAAAAAABAAMAAgAAAAAAAAABAAQAAgAAAAAAAAABAAUAAgAAAAAAAAABAAYAAgAAAAAAAAACAAEAAgAAAAAAAAACAAIAAgAAAAAAAAACAAMAAgAAAAAAAAACAAQAAgAAAAAAAAACAAUAAgAAAAAAAAACAAYAAgAAAAAAAAADAAEAAgAAAAAAAAADAAIAAgAAAAAAAAADAAMAAgAAAAAAAAADAAQAAgAAAAAAAAADAAUAAgAAAAAAAAADAAYAAgACAAAAAAAEAAEAAgAAAAAAAAAEAAIAAgAAAAAAAAAEAAMAAgAAAAAAAAAEAAQAAgAAAAAAAAAEAAUAAgAAAAAAAAAEAAYAAgAAAAAAAAAFAAEAAgAAAAAAAAAFAAIAAgAAAAAAAAAFAAMAAgAAAAAAAAAFAAQAAgAAAAAAAAAFAAUAAgAAAAAAAAAFAAYAAgAAAAAAAAAGAAEAAgAAAAAAAAAGAAIAAgAAAAAAAAAGAAMAAgAAAAAAAAAGAAQAAgAAAAAAAAAGAAUAAgAAAAAAAAAGAAYAAgAAAAAAAAAHAAEAAgAAAAAAAAAHAAIAAgAAAAAAAAAHAAMAAgAAAAAAAAAHAAQAAgAAAAAAAAAHAAUAAgAAAAAAAAAHAAYAAgAAAAAAAAAAAAAAAgABAAAAAAABAAAAAgABAAAAAAACAAAAAgABAAAAAAADAAAAAgABAAAAAAAEAAAAAgABAAAAAAAFAAAAAgABAAAAAAAGAAAAAgABAAAAAAAHAAAAAgABAAAAAAA=")
tile_set = ExtResource("1_8j88w")

[node name="Obstaculos" type="TileMapLayer" parent="." unique_id=1437989090]
z_index = -1
tile_map_data = PackedByteArray("AAD/////AgACAAEAAAD//wAAAgACAAEAAAD//wEAAgACAAEAAAD//wIAAgACAAEAAAD//wMAAgACAAEAAAD//wQAAgACAAEAAAD//wUAAgACAAEAAAD//wYAAgACAAEAAAD//wcAAgACAAEAAAAAAP//AgACAAEAAAAAAAcAAgACAAEAAAABAP//AgACAAEAAAABAAcAAgACAAEAAAACAP//AgACAAEAAAACAAcAAgACAAEAAAADAP//AgACAAEAAAADAAcAAgACAAEAAAAEAP//AgACAAEAAAAEAAcAAgACAAEAAAAFAP//AgACAAEAAAAFAAcAAgACAAEAAAAGAP//AgACAAEAAAAGAAcAAgACAAEAAAAHAP//AgACAAEAAAAHAAcAAgACAAEAAAAIAP//AgACAAEAAAAIAAAAAgACAAEAAAAIAAEAAgACAAEAAAAIAAIAAgACAAEAAAAIAAMAAgACAAEAAAAIAAQAAgACAAEAAAAIAAUAAgACAAEAAAAIAAYAAgACAAEAAAAIAAcAAgACAAEAAAABAAEAAgAAAAEAAAACAAEAAgAAAAEAAAAFAAMAAgADAAAAAAAHAAEAAgABAAEAAAAAAAYAAgABAAEAAAA=")
tile_set = ExtResource("1_8j88w")

[node name="Jugador" parent="." unique_id=232249656 instance=ExtResource("2_77rju")]
position = Vector2(56, 88)

[node name="Llegadas" type="Node2D" parent="." unique_id=1005284923]

[node name="Entrada" type="Marker2D" parent="Llegadas" unique_id=1968669910]
position = Vector2(56, 88)

[node name="Salida" type="Node2D" parent="." unique_id=1402873742]
position = Vector2(56, 104)
script = ExtResource("3_lbrl0")
destino = "res://Escenas/Mapa.tscn"
llegada = "Puerta"
