[gd_scene format=3 uid="uid://dk4sigf6ivygt"]

[ext_resource type="Texture2D" uid="uid://dyqhflq3cymfy" path="res://Assets/AsetsObjetos/assets generales.png" id="1_atlas"]

[sub_resource type="AtlasTexture" id="ArbustoFlores"]
atlas = ExtResource("1_atlas")
region = Rect2(15, 375, 105, 54)
filter_clip = true

[sub_resource type="AtlasTexture" id="ArbustoVerde"]
atlas = ExtResource("1_atlas")
region = Rect2(15, 427, 105, 54)
filter_clip = true

[sub_resource type="AtlasTexture" id="Banco"]
atlas = ExtResource("1_atlas")
region = Rect2(983, 616, 100, 49)
filter_clip = true

[sub_resource type="AtlasTexture" id="Farol"]
atlas = ExtResource("1_atlas")
region = Rect2(895, 513, 42, 110)
filter_clip = true

[node name="DecoracionLaBoca" type="Node2D" unique_id=1224719204]
z_index = -1

[node name="ArbustosPlaza1" type="Sprite2D" parent="." unique_id=1411335039]
texture_filter = 1
position = Vector2(88, 286)
scale = Vector2(0.21, 0.21)
texture = SubResource("ArbustoFlores")
offset = Vector2(0, -5)

[node name="ArbustosPlaza2" type="Sprite2D" parent="." unique_id=1434272845]
texture_filter = 1
position = Vector2(168, 286)
scale = Vector2(0.21, 0.21)
texture = SubResource("ArbustoFlores")
offset = Vector2(0, -5)

[node name="ArbustosPlaza3" type="Sprite2D" parent="." unique_id=1229149587]
texture_filter = 1
position = Vector2(88, 321)
scale = Vector2(0.21, 0.21)
texture = SubResource("ArbustoVerde")
offset = Vector2(0, -5)

[node name="ArbustosPlaza4" type="Sprite2D" parent="." unique_id=2005188579]
texture_filter = 1
position = Vector2(168, 321)
scale = Vector2(0.21, 0.21)
texture = SubResource("ArbustoVerde")
offset = Vector2(0, -5)

[node name="BancoPlaza" type="Sprite2D" parent="." unique_id=751008904]
texture_filter = 1
position = Vector2(128, 337)
scale = Vector2(0.2, 0.2)
texture = SubResource("Banco")
offset = Vector2(0, -5)

[node name="FarolPlazaOeste" type="Sprite2D" parent="." unique_id=284965580]
texture_filter = 1
position = Vector2(-42, 208)
scale = Vector2(0.17, 0.17)
texture = SubResource("Farol")
offset = Vector2(0, -9)

[node name="FarolPlazaCentro" type="Sprite2D" parent="." unique_id=664580085]
texture_filter = 1
position = Vector2(208, 208)
scale = Vector2(0.17, 0.17)
texture = SubResource("Farol")
offset = Vector2(0, -9)

[node name="FarolPlazaEste" type="Sprite2D" parent="." unique_id=1458148228]
texture_filter = 1
position = Vector2(468, 208)
scale = Vector2(0.17, 0.17)
texture = SubResource("Farol")
offset = Vector2(0, -9)

[node name="BancoBulevar" type="Sprite2D" parent="." unique_id=506998466]
texture_filter = 1
position = Vector2(355, 270)
scale = Vector2(0.2, 0.2)
texture = SubResource("Banco")
offset = Vector2(0, -4)
